* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
a {
    cursor: pointer;
    text-decoration: none;
}
button{
    cursor: pointer;
}

header {
    position: relative;
    height: 90px; 
    background-color: #212121;
}
.container {
    width: 1200px;
    margin: 0 auto;}
nav {
    position: fixed; 
    width: 100%; 
    height: 90px;
    background-color: #212121;
    z-index: 2; 
}

.menu {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    margin: 0;
    list-style-type: none;
}

.menu .menu_link {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}

.menu .menu_item {
    border-right: 2px dotted black;
    padding-right: 28px;
}
.menu_phone {
    color: white;
    font-size: 16px;
}
.menu a {
    /* text-decoration: none;
    list-style: none; */
    color:#fff;
    font-size: 16px;
}
.menu_btn {
    padding: 10px 10px;
    font-size: 16px;
}
.first {
    margin-top: 0;
     min-height: 680px;
     background: url('../images/background.png') center center/cover no-repeat;
}
.first_descr {
    padding-top: 100px;
    padding-left:  15px;
    padding-right:  15px;
    padding-bottom:  15px;
    color: white;

}
.first_descr h1 {
    font-size: 38px;
    font-weight: bold;
    line-height: 48px;
} 
.first_descr p {
    font-size: 28px;
    font-weight: bold;
    line-height: 48px;
}
.first_descr li {
    font-size: 24px;
    font-weight: normal;
    line-height: 48px; 
}
.second {
    margin-top: 60px;
}
.second p {
    font-size: 40px;
    font-weight: bold;
    line-height: 48px;  
    text-align: center;
}
.second_grid {
    margin-top: 20px;
    /* height: 750px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    column-gap: 60px;
    row-gap: 36px;
}
.second_item img {
    width: 100%;
}
.second_descr {
    font-size: 26px;
    font-weight: normal;
    line-height: 48px;  
    text-align: center;
} 
.reasons {
    margin-top: 60px;
}
.reasons h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 48px;  
    text-align: center;
}
.reasons_descr {
    margin-top: 20px;
    font-size: 24px;
    font-weight: normal;
    line-height: 48px;  
    text-align: center;
}
.third {
    margin-top: 60px;
    /* height: 200px; */
    background-color: #212121;
}
.third_flex {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.third_item p {
    color: white;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
}
.third_item a {
    color: white;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
}

.modal__dialog {
    max-width: 500px;
    margin: 40px auto;
}

.modal__content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
}

.modal__input {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0;
}

.modal .btn {
    display: block;
    /* width: 280px; */
    margin: 0 auto;
    padding: 10px 10px;
    font-size: 16px;
}

.show {
    display: block;
}

.hide {
    display: none;
}



@media (max-width: 1200px){
    .container{ max-width: 980px;} 
    .first, .second, .reasons, .third{ width: 100%;}

}

@media (max-width: 991px){
.container{   max-width: 750px; }
   .first h1{   font-size: 30px;   
    line-height: 36px;
 }
 .first p {font-size: 24px;
    line-height: 36px;

 }
 .first li {
     font-size: 16px;
     line-height: 20px;
 }
 .second p {
     font-size: 24px;
     line-height: 36px;
 }
 .second_descr {
     font-size: 16px;
     line-height: 20px;
 }
     .reasons h2{   font-size: 24px;
        line-height: 36px;   
     }
     .reasons_descr {
         font-size: 16px;
         line-height: 20px;
     }
     .third p {
         font-size: 16px;
         line-height: 20px;
     }
    .first_descr {
        padding-top: 40px;

    }
    .third {
        margin-top: 20px;
    }
}
@media (max-width: 767px){  
 .container{
        width: 100%;
        margin: 0 15px;
    } 
    .third_flex {
        flex-direction: column;
    }
    .second_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5,minmax(100px,auto));
        grid-auto-flow: column;
    }
    .menu{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0, .8);
        transition: 0.6s all;}
    .menu_active {left: 0;}
    .menu_item{ 
        padding-right: 0;
        border: none;
        margin: 10px 0;}
    .menu_link {
        font-size: 20px;}
    .hamburger{
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;}
    .hamburger span {
        display: block; 
        height: 2px;
        width: 100%;
        background-color: #fff ;
        margin-bottom: 2px;
        transition: 0.5s all;}
    .hamburger_active span {            
        margin-bottom: -2px; }
    .hamburger_active span:nth-child(1){
        transform: translateY(3px) rotate(-45deg);}
    .hamburger_active span:nth-child(2){
        display: none;}
    .hamburger_active span:nth-child(3){
        transform: translateY(3px) rotate(45deg);}   
        
 .modal__dialog {
            max-width: 200px;
            margin: 20px auto;
        }
        .modal__input {
            width: 160px;
            font-size: 14px;
        } 
        .modal__title {
            font-size: 16px;
    } 

   }  

@media (max-width: 575px){
    nav {height: 40px;}         
    header {height: 40px;
        font-size: 30px;
        /* padding: 0 24px; */
        /* line-height: 35px; */
    }                       
    .menu{width: 85%;} 
    .menu_item{width: 100%;
        text-align: center;
        padding: 5px 0;}             
    .menu_link{display: block;}            
    .hamburger_active span:nth-child(1){
        transform: translateY(5px) rotate(-45deg);
    }                    
    .hamburger_active span:nth-child(3){transform: translateY(5px) rotate(45deg);}   
    .second_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9,minmax(100px,auto));
        grid-auto-flow: column;
    }  }             
